<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Website Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #292728d1;
  padding: 20px;
  text-align: center;
  color: #fff;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #3dc6c9b1;
  text-align: center;

}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #fff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #292728d1;
  color:#fff;
}
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

</style>
</head>
<body>

<div class="header">
  <h1>WELCOME TO APPLYEASY</h1>
  <h3>Students discover their dreams here</h3>
</div>

<div class="topnav ">
  <a href="jobselectionpage.html">IT SECTOR</a>
  <a href="othersector.html">OTHER THAN IT SECTOR</a>

</div>
<br><br>


<div class="responsive">
    <div class="gallery">
      <a  href="tatahtml.html">
        <img src="tata.jpg" alt="Cinque Terre" width="600" height="400">
      </a>
      <div class="desc">ELIGIBLE CRITERIA:
        Minimum cgpa 8.
        JOB ROLES AVAILABLE:
        Sales Executive, Quality supervisor, Senior Accountant.</div>
    </div>
  </div>
  
  
  <div class="responsive">
    <div class="gallery">
      <a  href="lghtml.html">
        <img src="lg.jpg" alt="Forest" width="600" height="400px">
      </a>
      <div class="desc">ELIGIBLE CRITERIA:
        Minimum cgpa 7.
        JOB ROLES AVAILABLE:
        Customer Service,Sales and Business Development,Marketing and Communications,Finance and Accounting.</div>
    </div>
  </div>
  
  <div class="responsive">
    <div class="gallery">
      <a  href="ciscohtml.html">
        <img src="cisco.jpg" alt="Northern Lights" width="600" height="400px">
      </a>
      <div class="desc">ELIGIBLE CRITERIA:
        Minimum cgpa 6.5.
        JOB ROLES AVAILABLE: Executive Assistant,Customer Success Manager,Marketing Specialist,Human Resources (HR) Specialist.</div>
    </div>
  </div>
  
  <div class="responsive">
    <div class="gallery">
      <a  href="philiphtml.html">
        <img src="philips.jpg" alt="Mountains" width="600" height="400px">
      </a>
      <div class="desc">ELIGIBLE CRITERIA:
        Minimum cgpa: 8.
        JOB ROLES AVAILABLE:
        Product Manager,Legal Counsel,Sales Representative,Marketing Manager.</div>
    </div>
  </div>
  
  <div class="clearfix"></div>
  
  <br>
  <hr>
  <br>

  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="">
        <img src="byjus.jpg" alt="Cinque Terre" width="600" height="400px">
      </a>
      <div class="desc">ELIGIBLE CRITERIA:
        Minimum cgpa 7.
        JOB ROLES AVAILABLE:
        Human Resources (HR) Specialist,Finance Analyst,Educator,Administrative Assistant.</div>
    </div>
  </div>
  
  
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="">
        <img src="texas.jpeg" alt="Forest" width="600" height="400px">
      </a>
      <div class="desc">ELIGIBLE CRITERIA:
        Minimum cgpa 8.
        JOB ROLES AVAILABLE:
        Quality Assurance Manager,Corporate Social Responsibility (CSR) Manager,Environmental Health and Safety (EHS) Specialist.</div>
    </div>
  </div>
  
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="">
        <img src="qualcomm.jpg" alt="Northern Lights" width="600" height="400px">
      </a>
      <div class="desc">ELIGIBLE CRITERIA:
        Minimum cgpa 7.5.
        JOB ROLES AVAILABLE:
        Market Research Analyst,Customer Success Manager,Finance Controller.</div>
    </div>
  </div>
  
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="">
        <img src="zomato.png" alt="Mountains" width="600" height="400px">
      </a>
      <div class="desc">ELIGIBLE CRITERIA:
        Minimum cgpa 7.
        JOB ROLES AVAILABLE:
        Sales Intern,Shift manager,zonal lead,key accounts manager .</div>
    </div>
  </div>
  
  <div class="clearfix"></div>
  <br><hr><br>
  

</body>
</html>


