<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-img {
  /* The image used */
  background-image: url("philippic.webp");

  min-height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

/* Add styles to the form container */
.container {
  position: absolute;
  right: 500px;
  top: 200px;
  margin: 20px;
  max-width: 400px;
  max-height: 500px;
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit button */
.btn {
  background-color:#1891e7cb;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.btn:hover {
  opacity: 1;
}
</style>
</head>
<body>


<div class="bg-img">
  <form action="philipselectionpage.php" class="container" onsubmit="return validateForm()">
    <h1>Philip Employer Login</h1>

    <label for="email"><b>Company's Registered Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" id="email" required>

    <label for="psw"><b>Company's Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" id="psw" required>

    <button type="submit" class="btn">Login</button>
  </form>
</div>

<script>
function validateForm() {
  var email = document.getElementById("email").value;
  var password = document.getElementById("psw").value;

  // Check if email and password match
  if (email === "philip" && password === "philip") {
    // If match, allow login
    return true;
  } else {
    // If not match, show error message and prevent form submission
    alert("Incorrect email or password.");
    return false;
  }
}
</script>

</body>
</html>
